const fr = {
  aside: {
    nav: {
      HOME: 'Accueil',
      USERS: 'Utilisateurs',
      ROLES: 'Rôles',
      HISTORY: 'Historique',
      LOG: 'Log API',
      SYSTEM: 'Système',
      SCHEDULED: 'Tâches planifiées',
      LOGS: 'Niveaux de traces',
    },
  },
  header: {
    PROFILE: 'Profil',
    LOGOUT: 'Se déconnecter',
  },
  login: {
    IDENTIFIER: 'Identifiant',
    PASSWORD: 'Mot de passe',
    TITLE: 'Veuillez vous identifier',
    SIGNIN: 'Se connecter',
  },
  users: {
    TITLE: 'Utilisateurs',
    SEARCH_TITLE: 'Recherche d\'utilisateurs',
    LIST_TITLE: 'Liste des utilisateurs',
    USERNAME: 'Identifiant',
    EMAIL: 'E-mail',
    FIRSTNAME: 'Prénom',
    LASTNAME: 'Nom',
    PASSWORD: 'Mot de passe',
    PASSWORD_CONFIRM: 'Confirmation du mot de passe',
    ROLE: 'Rôle',
    CREATION_DATE: 'Date de création',
    NEW_TITLE: 'Création d\'un utilisateur',
    EDIT_TITLE: 'Edition de l\'utilisateur %{username}',
    DELETE_CONFIRM: 'Supprimer l\'utilisateur ?',
  },
  roles: {
    TITLE: 'Rôles',
    LABEL: 'Nom',
    PERMISSIONS: 'Permissions',
    ENABLED: 'Permissions actives',
    AVAILABLE: 'Permissions disponibles',
    LIST_TITLE: 'Rôles',
    DETAIL_TITLE: 'Edition du rôle %{label}',
    NEW_TITLE: 'Creation d\'un rôle',
    DELETE_CONFIRM: 'Supprimer le rôle ?',
  },
  history: {
    TITLE: 'Historique des actions',
    SEARCH_TITLE: 'Recherche de logs',
    LIST_TITLE: 'Liste des logs',
    USERNAME: 'Identifiant utilisateur',
    ID_ITEM: 'Identifiant de l\'objet',
    TABLE: 'Table',
    MESSAGE: 'Message',
    MODIFICATION_TYPE: {
      TITLE: 'Type de modification',
      CREATE: 'Création',
      UPDATE: 'Modification',
      DELETE: 'Suppression',
    },
    DATE: 'Date',
  },
  scheduled: {
    TITLE: 'Tâches planifiées',
    TASKNAME: 'Nom de la tâche',
    FREQUENCY: 'Fréquence',
    EXECUTIONS: 'Nombre d\'exécutions',
    PREVIOUS_START: 'Début dernière exécution',
    PREVIOUS_END: 'Fin dernière exécution',
    NEVER_EXECUTED: 'Encore jamais exécuté',
    DURATION: 'Temps d\'exécution : %{duration} ms',
    NEXT: 'Prochaine exécution',
    STATUS: 'Statut',
    START: 'Lancer la tâche',
    threads: {
      TITLE: 'Statistiques threads',
      ACTIVE: 'Nombre de threads actives : ',
      INACTIVE: 'Nombre de threads inactives : ',
      MIN: 'Nombre minimum de threads : ',
      MAX: 'Nombre maximum de threads : ',
      LARGEST_POOL: 'Plus grand nombre de threads dans le pool : ',
    },
    DATE_FORMAT: 'DD-MM-YYYY kk:mm:ss',
  },
  logs: {
    TITLE: 'Gestion des niveaux de traces',
    ADD_TITLE: 'Ajouter un traceur',
    SEARCH_TITLE: 'Rechercher un traceur',
    DEFAULT_TITLE: 'Traceurs par défaut',
    CHANGED_TITLE: 'Traceurs modifiés',
    NAME: 'Nom du traceur',
    LEVEL: 'Niveau',
    EMPTY: 'Aucun traceur',
    SELECT_TRACE: 'Trace',
    SELECT_INACTIVE: 'Inactive',
    SELECT_OFF: 'Off',
    SELECT_INFO: 'Info',
    SELECT_DEBUG: 'Debug',
    SELECT_ERROR: 'Error',
    SELECT_WARN: 'Warn',
  },
  actions: {
    BACK: 'Retour',
    CANCEL: 'Annuler',
    SAVE: 'Enregistrer',
    DELETE: 'Supprimer',
    NEW: 'Nouveau',
    CONFIRM: 'Confirmer',
    SEARCH: 'Rechercher',
    ADD: 'Ajouter',
  },
  message: {
    SUCCESS: 'Les modifications ont bien été prises en compte',
    ERROR: 'Les modifications ont échoués',
  },
  wsError: {
    INTERNAL_ERROR: 'Erreur de connexion',
    AUTHENTICATION_EXPIRED: 'Session d\'administration expirée',
    FIELD_REQUIRED: 'Le champ \'%{field0}\' est requis',
    COLOR_INVALID: 'Le champ \'%{field0}\' doit être une couleur au format hexadecimale : #ff00ff',
    EMAIL_INVALID: 'L\'adresse e-mail \'%{field0}\' n\'est pas valide',
    USERNAME_ALREADY_EXISTS: 'Cet identifiant est déjà utilisé sur un autre compte, veuillez en choisir un autre',
    EMAIL_ALREADY_EXISTS: 'Cette adresse e-mail est déjà utilisée sur un autre compte, veuillez en choisir une autre',
    PASSWORDS_DIFFERENT: 'Les mots de passe \'%{field0}\' et \'%{field1}\' doivent être identiques',
    WRONG_LOGIN_OR_PASSWORD: 'Nom d\'utilisateur ou mot de passe incorrect',
    TOO_MANY_WRONG_ATTEMPS: 'Suite à des erreurs dans la saisie de vos identifiants, votre compte est verrouillé pendant %{field0} minutes, veuillez-vous reconnecter ultérieurement',
    ROLE_LABEL_EXISTS: 'Il existe déjà un rôle avec ce libellé',
    PASSWORD_TOO_SHORT: 'Le mot de passe est trop court, il doit faire au moins %{field0} caractères',
    MESSAGE: '%{field0}',
  },
  date: {
    long: 'DD MMMM YYYY HH:mm',
    DATE_START: 'Date de début',
    DATE_END: 'Date de fin',
    DATE_FORMAT: 'DD/MM/YYYY',
  },
  reactTable: {
    EMPTY: 'Vide',
    PREVIOUS: 'Précédent',
    NEXT: 'Suivant',
    OF: 'sur',
    ROWS: 'lignes',
  },

  apiLog:{
    TITLE: 'Logs',
    request: 'requête',
    response: 'réponse',
    header: 'Header',
    body: 'Body',
    apiFilter: 'Filtrer par nom d\'API :',
    statusCodeFilter: 'Filtrer par statut :',
    download: 'Télécharger le texte complet',
    noContent: 'No matching results',
    empty: 'Cette API ne contient ni headers ni bodies pour la requête et la réponse. ',
    emptyBody: 'Body vide',
    emptyHeader: 'Header vide'
  },

};

export default fr;
